{
  "name": "notion-parser",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc --build",
    "clean": "tsc --build --clean"
  },
  "author": "appletail",
  "license": "ISC",
  "dependencies": {
    "@notionhq/client": "^2.2.4",
    "axios": "^1.3.6",
    "katex": "^0.16.6",
    "markdown-it": "^13.0.1",
    "markdown-it-texmath": "^1.0.0",
    "markdown-table": "^2.0.0",
    "notion-to-md": "^2.5.6",
    "typescript": "^5.0.4"
  },
  "devDependencies": {
    "@types/katex": "^0.16.0",
    "@types/markdown-it": "^12.2.3",
    "@types/markdown-table": "^2.0.0",
    "@types/node": "^18.15.12"
  }
}
